spring.application.name=hibernate-crud
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off that Springboot Banner in console
spring.main.banner-mode=OFF

# No bs logs except warning
logging.level.root=warn